apiVersion: apps/v1
kind: Deployment
metadata:
  name: accountabilabot
  namespace: accountabilabot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: accountabilabot
  template:
    metadata:
      labels:
        app: accountabilabot
    spec:
      containers:
        - name: accountabilabot
          image: ghcr.io/alexgaudon/accountabilabot:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: data
              mountPath: /app/data/
          env:
            - name: DISCORD_TOKEN
              valueFrom:
                secretKeyRef:
                  name: accountabilabot-discord-token
                  key: DISCORD_TOKEN
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: accountabilabot-data-pvc
