apiVersion: v1
kind: Secret
metadata:
    name: accountabilabot-discord-token
    namespace: accountabilabot
type: Opaque
stringData:
    DISCORD_TOKEN: ENC[AES256_GCM,data:USMuGUCj8LJHFJBORLZ9MSCVOZOi4z5RBbwmgFLxHD1NSGyOy+rkaFm5th1/d5qLwRgYDzYcgtgKLiLITwmPWeMu+FUf6Bgy,iv:8JDdiGYb6wi/lxNBld6fUh45OWKmryeQSXBcBaGFGFE=,tag:Lwr+/0HoewczXDZIAHXBxg==,type:str]
sops:
    age:
        - recipient: age1gn9rqrgxqwkhs2ggpn6tp9yk22rtwczn2j5rxuxcrd2muea09afqnryz0y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTck8rc0VhVmRUYXAxMFlN
            bUs5alVKL2NjdjljWmlKQ2l1V1Y2M0hMWGtjClZpeDhNb3ZvTHJFNnNkM0F4cEl4
            NFlJVXkxTExsSWNMTW5uZFQ5blRncGcKLS0tIEQyYVJndkpiUWs3eXJobDFmdmpw
            MnllZTF4YnVXRHlQd1dHU2F6ZXRwLzQKFgrvh1/v65ovGrAedZY0X9XET34pdCiM
            DDVOA8lm2OoCLX24nwtZ+yCals2OIKGsqW7DUyUsa+D7T0CWOBYckg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-19T13:57:46Z"
    mac: ENC[AES256_GCM,data:Iao7utDvBQQOnIuE6H9Ukw6cluQ0TywcJiOI7z0jMYlLm/9kei44HK9v1e88cWGB94kmsllbnNuBTTxjAygZ+xHNjkqz2VPyEOGTvkcK24PK7Oh4BZkOTEXj14rBxY4Uqi29P/Gy0sBRtGR4B8y9ko9KHDIjcdCknqjTfLRK+jA=,iv:s72GchNQmVBDalYliQrigOVFh3LhacQABqXxwUERzf0=,tag:YsKer6ze1wAJiHl8NKQkSg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
