apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
type: Opaque
stringData:
    address: https://discord.com/api/webhooks/1426593815371714678/0XkYGCG14jljOo1sgO16046yApgzhWEaLDwhlO5I7YuuIR2gWHv5q5hBtxR1vuzVZuls
sops:
    age:
        - recipient: age1gn9rqrgxqwkhs2ggpn6tp9yk22rtwczn2j5rxuxcrd2muea09afqnryz0y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQVAwTFVrQUFwUWJEeWh5
            Zm5YcnY3VUR4ODhaQjNBWFh5TmRPeS9JeXhZClZKNmo1emFRSFM2MFpENFBmbjRk
            YW5NQ0I2R0Q1dmFlU2tKVFE4UEFnTFkKLS0tIGt5TGp6MWNReEhMYVhSSVNJTXA1
            ZDYxbWNDaE9xRTlpSzB2VmZkRkJ1U1kKKKuvOVGhPPNfreCqHNLvI4fs/gmn60MX
            aU4VjqnnTfZSpcXOWCp8e9HO9LVACV7Ml1rQ/TZRRGFwknjzqLieGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-11T15:40:07Z"
    mac: ENC[AES256_GCM,data:lhg3bdXnBlWteAbXGAaoFv7V5/PsdWZPzqigzWnbrUIlzArviaKxN/hnhEITQo4SUWlqVjnz4dE3Qsdzu5CZhNUVvYu+cmliVWRxoIcj1OVKxgJYZ6U92Tx/WKjaiqEt1BXX04hshC92YUzzo6V0mhTsFa/ux+Wr7oHv1mAJ8Ds=,iv:mqG990YQWQd1rrdNumyOdUl8f3JrwUNPwy89d9/rUbU=,tag:kgCb0TgdVLsVPABjL6o0sQ==,type:str]
    encrypted_regex: ^(data|stringData$
    version: 3.11.0
