apiVersion: v1
kind: Secret
metadata:
    name: elephant-shutter-upper-discord-token
    namespace: elephant-shutter-upper
type: Opaque
stringData:
    DISCORD_TOKEN: ENC[AES256_GCM,data:0WgePhLB+pdFS7ATTkuf2gTK28NP1TizdfMFx9ayYW3FkrJNFfbycaj+xE39o+1Y3vBI3dDky04yTB/haDOhMHgpwQwcJkEe,iv:fi5ZlMDQOidecyyX0jnStqVWYHJr1S3iGG6xPpsZ/aY=,tag:km4ebZxy1VpvhS7GHLGGGQ==,type:str]
    TARGET_USER_ID: ENC[AES256_GCM,data:0/oTiAos/x45xmjrM6rwShm4,iv:Ors/CE3JXRue4hQpjUgDclAOMCDeTMqzabgu9hk7F5c=,tag:PWNDN/KJf7e7Jq5N8Yul4g==,type:str]
    BOT_OWNER_ID: ENC[AES256_GCM,data:VnmM21rIXtQS7kqQI9SwSVDe,iv:O/vV0iVqAOLyEfBQZ88/I7VJQhjUBI7h4pXNVNZyaZk=,tag:4IyInOGlQkZovV9U9zaKdg==,type:str]
sops:
    age:
        - recipient: age1gn9rqrgxqwkhs2ggpn6tp9yk22rtwczn2j5rxuxcrd2muea09afqnryz0y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYUdkSkUvVURBd3creklT
            QTUvMW1HeFVuV014T3lBcWd0djZEekYwMGg0CktFcmFnbkRKK3hCdjgrR0ZNS3o5
            NEJvWXdXcCtpUUIyZFkvY0s5MVZjVkkKLS0tIE1lcDlUMlhQbUU5bkhRejdQUXkr
            RGZGQ1ZYSHZRa3JXMjRwbkRJaWM3M2sKjAzjKuGpt1bDG3SejqXf+RYozL9rEf9w
            3m7sx2q1GceeaKaACy7i3DriVzpGJkfVGoirBH2CejhqrGKsQ6kaPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T17:03:31Z"
    mac: ENC[AES256_GCM,data:D0wLYPh57ZB765YylFM2iSRkp5ZbDWd4ZEkRKyhwrlPo3oRI+Ulp7pCKHYOSddCqMDx63vbG23rnOqSkYhrwENMkZ2E8bwXvyqH/CDOVnwOteDl3PFW5gBN3M/pR6oeByT4lNYxIfwDYDqHNygYBDi4K3siwFA9jVecsTZs1kIc=,iv:+rXGLi4iIgvLrNviJ/COZVl5PwyK0qYkxXSmbM5TXiY=,tag:LZ9maSOuns7ADdabMKrFqQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
