apiVersion: v1
kind: Secret
metadata:
  name: stocky-discord-token
  namespace: stocky
type: Opaque
stringData:
  DISCORD_TOKEN: ENC[AES256_GCM,data:ODsZTqDaxxvZ3GPBlOsupMhK9Qhh6FvxEzOmAhCNzWMdwjtHCXUeNQp6XgNeC3BgxGl8xu9+06Ppr3qh94jL+t/pFynt2b7G,iv:X4rnt3ihzPmJvx2EmmjNep2TfXvToT9CDhFkBGZvqDM=,tag:1VRMKfqQOQK+cHz7suggAw==,type:str]
sops:
  age:
    - recipient: age1gn9rqrgxqwkhs2ggpn6tp9yk22rtwczn2j5rxuxcrd2muea09afqnryz0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UHFpNEMwVHdBbXVqMy9X
        cCs1T2hnbkh6ODFHZkgrODlkYUQrOXg0VlVvCnlHY2E2ODEzNCs1dmZzeGVqeTR2
        TmZXSlAwM3NsbCsvR3NScEp5TC9ZZEEKLS0tIEprZ1pHREN6NU9LWXhSRW1UUmpH
        YlUvRk11dVpCQUNvOXl4NDVxM2hCcVkKu7dRFfv2dTNfG1nZq858r201mah5jbKN
        znSx543purfwir+7x4w2DDPof4xudufnEpcSLacUfQ+kxGoQyJZsLg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-05T16:55:16Z"
  mac: ENC[AES256_GCM,data:5j4kHAzUGlTSOsp4K3ln4ovADb/jPG7j5rxtd/s8mNDgCAkIdrrBfQ5GsXvyafaO0LIx0y3w27EJKe4FQsyVYkKF2vQXgo3mV5tjlwjKAUA4WkxFbtA5u063BimBOi4t5dccwnTgoXwMkkcCCFYQauOGnVQ3GjlC+dObvZS1HyQ=,iv:H2oyicNkbTq6Ah1F1dawOo9AzRDSsV/XUXqVCTr17aI=,tag:zmLzOPycF3oHzajCf+r4DQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
