apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: misery-systems-web
  namespace: misery-systems-web
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`misery.systems`)
      kind: Rule
      services:
        - name: misery-systems-web
          port: 8080
  tls:
    secretName: misery-systems-web-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: misery-systems-web-tls
  namespace: misery-systems-web
spec:
  secretName: misery-systems-web-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - misery.systems
