apiVersion: v1
kind: Service
metadata:
  name: misery-systems-web
  namespace: misery-systems-web
  labels:
    app: misery-systems-web
spec:
  ports:
    - port: 4321
      targetPort: 4321
      name: http
      protocol: TCP
  selector:
    app: misery-systems-web
