apiVersion: v1
kind: Secret
metadata:
    name: stock-corn-stats-discord-token
    namespace: stock-corn-stats
type: Opaque
stringData:
    DISCORD_TOKEN: ENC[AES256_GCM,data:I0NUYMcKLbE1rTg/2x9UFk5O0bkz4s/oRC77SKfO7W0OTf1ER+2ilFaQ4YiutIxNZJbm8aduWnX/OiRGXS9l7oC3KZFtmUO2,iv:u00z8G6cVlXPuSCPjb/QDc+LpOG1NEDKE7e/WQZC9rk=,tag:zpG0IIRKupGaLoiqn3EG6g==,type:str]
sops:
    age:
        - recipient: age1gn9rqrgxqwkhs2ggpn6tp9yk22rtwczn2j5rxuxcrd2muea09afqnryz0y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbzVUMEcrWnE3YkVVazdj
            UWUzVVFLWDhuOEF1dUFIYUxOaWtIaVYyaVFNCkVkSVNWU3VLTVZhOEZ1UHo3R2FU
            c2Y1RlBNQUtLQnA1bzFtRWx6TnJmYWsKLS0tIEhwQTFBQ2dtYWFETTJ2bzZWck5L
            MUhGeW9QcVJaclFOYlpoYVZsekFqdFUKd2hfyGofDZRFPqIiIoFfmJS8yQqfnPZu
            AekgkHQwAu8OA2jmMRVn7DFt+IbxUMPR8Y9rUtNZMhUwNSF+52KTfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-13T00:31:16Z"
    mac: ENC[AES256_GCM,data:mUDPTz+p19JKn3B821CXFm6USbbibDTdMac6pNzxWCmTPj3ervYfKQbhPyRgOcMZlOGhy02WLYJLyF9hx/YlG0icuQ+2VMaotkuM1DOoN7mWmaw2Bsuk5qpO1oJTr9hRF5y1sbDPUNyTxk5F3lpCneeNXjqOcQETVv05VeKCVEs=,iv:qUoHThQAHHQ+AZA2K9ZokBkpzWwvr5WwC9b/0/qymgs=,tag:QfkazCFt6eF6FRX42wYOlw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
